li{
    font-size:large;
}
.item1 {
    grid-area: Area;
    border-radius: 5px;
}

.item2 {
    grid-area: sidebar;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: footer;
    
}

.grid-container {
    display: grid;
    grid-template-areas: 'Area Area Area Area ''sidebar main main main ''sidebar main main main ''sidebar main main main ''footer footer footer footer';
    grid-gap: 5px;
    background-color:purple;
    padding: 10px;
}

.grid-container>div {
    background-color:silver;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

img {
    width: 50px;
    height: 50px;
    float: left;
    margin: 5px;
    padding: 5px;
}

.right a {
    padding: 10px;
    margin: 10px;
    border: 2px solid peru;
    text-decoration: none;
    font-size: 20px;
    background-color: azure;
    color: black;
}

.right a:hover {
    background-color: aliceblue;
    border: none;
}

.item2 ol li {
    text-align: left;
}